1.
php
<?php
$etudiant = array(
    'nom' => 'sabiq',
    'prénom' => 'amine',
    'matricule' => '1236'
);

echo "Nom: " . $etudiant['nom'] . "<br>";
echo "Prénom: " . $etudiant['prénom'] . "<br>";
echo "Matricule: " . $etudiant['matricule'] . "<br>";
?>
2. 
<?php
$etudiant['note'] = 10;
$etudiant['note'] = 19; 

echo "Note: " . $etudiant['note'] . "<br>";
?>
 3. 
<?php
$produits = array(
    'produit1' => array('nom' => 'Ordinateur', 'prix' => 500),
    'produit2' => array('nom' => 'Téléphone', 'prix' => 300),
    'produit3' => array('nom' => 'Tablette', 'prix' => 200)
);

foreach ($produits as $produit) {
    echo "Produit: " . $produit['nom'] . " - Prix: " . $produit['prix'] . "€<br>";
}
?>
4.
<?php
$scores = array(
    'Etudiant1' => 15,
    'Etudiant2' => 18,
    'Etudiant3' => 12,
    'Etudiant4' => 10,
    'Etudiant5' => 17
);

$total = 0;
foreach ($scores as $score) {
    $total += $score;
}

$moyenne = $total / count($scores);
echo "La moyenne des scores est : " . $moyenne . "<br>";
?>
5.
<?php
$pays = array(
    'France' => 67000000,
    'Allemagne' => 83000000,
    'Espagne' => 47000000,
    'Italie' => 60000000
);

arsort($pays); 

foreach ($pays as $pays => $population) {
    echo $pays . " : " . $population . " habitants<br>";
}
?>

 6. 
<!-- formulaire.php -->
<form method="POST" action="afficher.php">
    Nom: <input type="text" name="nom" required><br>
    Âge: <input type="text" name="âge" required><br>
    <input type="submit" value="Envoyer">
</form>
*PHP (afficher.php):*
php
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nom = $_POST['nom'];
    $âge = $_POST['âge'];
    echo "Bienvenue, $nom, vous avez $âge ans !";
}
?>

7. 
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nom = $_POST['nom'];
    $âge = $_POST['âge'];

    if (!is_numeric($âge) || $âge <= 0) {
        echo "L'âge nombre entier positif.";
    } else {
        echo "Bienvenue, $nom, vous avez $âge ans !";
    }
}
?>


---

 8. 

<form method="POST" action="couleur.php">
    <label for="couleur">Choisissez votre couleur préférée:</label>
    <select name="couleur" id="couleur">
        <option value="rouge">Rouge</option>
        <option value="vert">Vert</option>
        <option value="bleu">Bleu</option>
    </select><br>
    <input type="submit" value="Envoyer">
</form>


 (couleur.php)
php
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $couleur = $_POST['couleur'];
    echo "Votre couleur préférée est : $couleur";
}
?>


---

9. 

<form method="GET" action="somme.php">
    Nombre 1: <input type="number" name="nombre1" required><br>
    Nombre 2: <input type="number" name="nombre2" required><br>
    <input type="submit" value="Calculer la somme">
</form>


PHP
php
<?php
if (isset($_GET['nombre1']) && isset($_GET['nombre2'])) {
    $nombre1 = $_GET['nombre1'];
    $nombre2 = $_GET['nombre2'];
    $somme = $nombre1 + $nombre2;
    echo "La somme des deux nombres est : $somme";
}
?>


10. 
<form method="POST" action="compte.php">
    <label for="compte">Sélectionnez votre type de compte :</label>
    <select name="compte" id="compte">
        <option value="administrateur">Administrateur</option>
        <option value="utilisateur">Utilisateur</option>
    </select><br>
    <input type="submit" value="Envoyer">
</form>

*PHP (compte.php):*
```php
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $compte = $_POST['compte'];

    if ($compte == 'administrateur') {
        echo "Bienvenue, administrateur !";
    } else {
        echo "Bienvenue, utilisateur simple !";
    }
}
?>
____
